RUST_LOG=debug
DATABASE_URL=mysql://user:password@mysql:3306/eddist
REDIS_URL=redis://redis:6379
USE_CLOUDFLARE_CDN=true # If it is true, use Cf-Connectiong-Ip for client origin ip. If not, use X-Forwarded-For.
ASN_NUMBER_HEADER_NAME=x-asn-num # ASN retrieving HTTP header name (if you are using Cloudflare, you can set this field easily), Case insensitive
TINKER_SECRET=<secret for tinker system and cap password hash calculation>
PORT=8080 # deprecated
BASE_URL=http://localhost:8080 # base address for eddist.
DOMAIN=localhost
CONTACT_POINT=<your contact point text such as email address>

RESTRICT_THREAD_CREATION_ON_NO_TINKER=false # plan to deprecate
AXUM_METRICS=true # Expose axum metrics

# If it is true, you need to encrypt client_secret using symmetric encrption to use user registration system
# Symmetric algorithm is chacha20poly1305, and nonce is zero, aad is empty, key is tinker_secret (first 32 bit)
# If enable, client_secret is must be encrypted and encoded base64
CLIENT_SECRET_SYMMETRIC_ENCRYPTION=false

# for eddist-admin
# Auth0 (We are only supporting Auth0 for autheticating admin user of eddist-admin)
EDDIST_ADMIN_JWT_PUB_KEY=<JWT pub key that you can retrieve from Auth0>
EDDIST_AUDIENCE=<create API from Auth0, and set API audience>
EDDIST_USER_INFO_URL=<auth0 user info endpoint> # Generally, https://<auth0 domain ending with .auth0.com>/userinfo
EDDIST_ADMIN_CLIENT_ID=<auth0 client id>
EDDIST_ADMIN_CLIENT_SECRET=<auth0 client secret>
EDDIST_ADMIN_AUTH_URL=<auth0 authorize endpoint> # Generally, https://<auth0 domain ending with .auth0.com>/authorize
EDDIST_ADMIN_TOKEN_URL=<auth0 token endpoint> # Generally, https://<auth0 domain ending with .auth0.com>/oauth/token
EDDIST_ADMIN_LOGIN_CALLBACK_URL=http://localhost:8081/auth/callback # base address of your deployed eddist-admin domain + /auth/callback

# for eddist-cron and dat archiving (does not use docker-compose edition)
S3_BUCKET_NAME=<bucket name of r2 (we are not supporting s3 currently)>
R2_ACCOUNT_ID=<r2 account id>
S3_ACCESS_KEY=<r2 access key>
S3_ACCESS_SECRET_KEY=<r2 access secret key>
