
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8000;
        server_name localhost;

        # Server API Path
        location /api {
            proxy_pass http://host.docker.internal:8080;
        }

        # Server BBS Path
        location ~ "^/([a-z0-9\-_]{1,63}/(subject(-metadent)?\.txt|dat/\d{10}\.dat|kako/\d{4}/\d{5}/\d{10}\.dat|head.txt|SETTING.TXT)|test/.*|auto-code|terms|robots\.txt|bbsmenu(\.json|\.html))" {
            proxy_pass http://host.docker.internal:8080;
        }

        # Server User Path
        location /user {
            proxy_pass http://host.docker.internal:8080;
        }

        # Client SSR Path (client-v2 container)
        location / {
            proxy_pass http://client-v2:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
